{
  "name": "navmn-e2e",
  "private": true,
  "description": "Browser E2E tests (Playwright). NAV-001: CORS + PMTiles JS client against the gateway. NAV-002: web demo map (tests/e2e/nav002). NAV-003: search, results, place and coordinate cards (tests/e2e/nav003). NAV-004: route preview (tests/e2e/nav004).",
  "scripts": {
    "test": "playwright test",
    "test:nav001": "playwright test nav001",
    "test:nav002": "./nav002/run.sh",
    "test:nav003": "./nav003/run.sh",
    "test:nav004": "./nav004/run.sh"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.56.1",
    "pmtiles": "4.5.0"
  }
}
